<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/primary_main"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataHoraTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_dark"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/vagasTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/secondary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/inscritos"
            android:textColor="#595959"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ListView
            android:id="@+id/listaInscritos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@color/primary_light"
            android:dividerHeight="1dp"
            android:padding="4dp"
            tools:ignore="NestedScrolling">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/enviarButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/secondary_main"
            android:text="@string/sign"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>